{
  "name": "w6d2-yahtzee",
  "version": "1.0.0",
  "description": "",
  "main": "yahtzee-after.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
